{
  "name": "ashley-whitney-mocha-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-emu/ashley-whitney-mocha-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-emu/ashley-whitney-mocha-playground/issues"
  },
  "homepage": "https://github.com/thinkful-ei-emu/ashley-whitney-mocha-playground#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  }
}
